# My_Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankActivity.java  BlinkyApplication.java  BlinkyManager.java  BlinkyViewModel.java  DeviceDiffCallback.java  DevicesAdapter.java  DevicesLiveData.java  DiscoveredBluetoothDevice.java  ScannerActivity.java  ScannerStateLiveData.java  ScannerViewModel.java  Splash_Screen.java
app/src/main/java/com/example/myapplication/utils/: Utils.java
app/src/main/res/layout/: activity_blank.xml  activity_scanner.xml  activity_splash_screen.xml  device_item.xml  info_no_bluetooth.xml  info_not_supported.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
